# Flask
SECRET_KEY=moj-super-tajni-kljuc-xyz123

# MongoDB
MONGO_URI=mongodb+srv://bugarijaluka_db_user:HoeXvu8o27vEcX4u@cluster0.tnyqcg2.mongodb.net/booksharing?appName=Cluster0

# Gmail - OVDJE STAVI SVOJE PODATKE!
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bugarija.luka@gmail.com
MAIL_PASSWORD=tsfkezrlnnmjnsnq
MAIL_DEFAULT_SENDER=bugarija.luka@gmail.com